<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.10">
  <DUT Name="ROBOT_STATUS" Id="{3b9857df-6c8c-4f6a-8d94-9aaa57f984dc}">
    <Declaration><![CDATA[TYPE ROBOT_STATUS :
STRUCT
		driverPowered: BYTE:=CONST.ROBO_STATUS_TRUE; //驱动是否上电
		eStopped:  BYTE:=CONST.ROBO_STATUS_FALSE; //是否非正常停止(如碰撞)
		inError: BYTE:=CONST.ROBO_STATUS_FALSE; //是否发生错误
		inMotion:BYTE:=CONST.ROBO_STATUS_TRUE; //是否在运动
		motionPossible :BYTE:=CONST.ROBO_STATUS_TRUE; //是否可以运动
		mode: BYTE:=CONST.ROBO_MODE_AUTO; //当前的模式 自动/手动/未知
		errorCode: UINT:=CONST.ROBO_ERRORCODE_NONE;   //错误码：自定义
		position        :TRAJ_POINT;   //采集的关节位置
END_STRUCT

END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>